spring.application.name=imgur-app

# Enable H2 console
spring.h2.console.enabled=true

# Path to access H2 console
spring.h2.console.path=/h2-console

# Database connection settings
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Allow Hibernate to create/drop schema
spring.jpa.hibernate.ddl-auto=create-drop
